@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: white;
}
.navbar {
  display: flex;
  flex-direction: row;
  padding: 30px;
  align-items: flex-start;
  color: white;
}
.logo-heading {
  margin-right: auto;
  /* font-family: 'Suez One', serif; */
  font-size: 50px;
}
.primary-btn {
  padding: 10px;
  background-color: white;
  border-radius: 2px;
  border: none;
  color: #be0072;
  cursor: pointer;
  transition: all 0.4s ease;
}
.primary-btn:hover {
  /* background-color: #9c005e; */
  transform: scale(0.97);
}
.header {
  min-height: 100vh;
  background-image: linear-gradient(to bottom, #6d003ae7, #240013),
    url(./assets/earth-bg.jpg);
  background-position: top;
  background-size: contain;
  /* background-repeat: no-repeat; */
}
.account_info {
  padding: 30px;
  margin-top: 90px;
}
.account_info-title {
  /* font-family: 'Suez One', serif; */
  font-size: 20px;
  color: white;
}
.account_info-address {
  font-size: 20px;
  color: white;
}
.body_content {
  padding: 30px;
  background-image: linear-gradient(to bottom, #240013, #0e0e0f);
}
.section_heading {
  font-size: 40px;
  text-align: left;
  color: white;
  margin-bottom: 70px;
}
.primary-input {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #be0072;
  border-radius: 2px;
  color: black;
}
.primary-input:focus {
  outline: none;
}
.info_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-bottom: 20px; */
  /* border-bottom: 0.5px solid #be0072; */
  padding: 20px;
  /* height: 70px; */
  align-items: center;
}

.info_row > * {
  flex: 1;
}

.info_row-hover {
  transition: all 0.4s ease;
  cursor: pointer;
}
.info_row-hover:hover {
  opacity: 0.6;
}
